

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tools and Resources &mdash; Center for Open Science Development Documentation v. 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Center for Open Science Development Documentation v. 1.0 documentation" href="index.html"/>
        <link rel="next" title="Help and Troubleshooting" href="help.html"/>
        <link rel="prev" title="Ansible Style Guidelines" href="styles/ansible.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Center for Open Science Development Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to the OSF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Contributing to the OSF Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles and Guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools and Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recommended-tools">Recommended Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#communication-tools">Communication Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-control-tools">Version Control Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editors-and-integrated-development-environments">Editors and Integrated Development Environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-libraries-and-apis">Recommended Libraries and APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing-libraries">Testing Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#syntax-checking-libraries">Syntax-Checking Libraries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help and Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Center for Open Science Development Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tools and Resources</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/resources.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tools-and-resources">
<h1>Tools and Resources<a class="headerlink" href="#tools-and-resources" title="Permalink to this headline">¶</a></h1>
<p>This document lists all of the important tools and libraries used by and necessary for the development of the Open Science Framework. Many of these tools are cross-referenced in other locations, including their uses and purpose, but this section serves as a formal list of the tools and components that are necessary or recommended. If you run into any trouble, check out the <a class="reference internal" href="help.html"><span class="doc">Help and Troubleshooting</span></a> section.</p>
<hr class="docutils" />
<div class="section" id="recommended-tools">
<h2>Recommended Tools<a class="headerlink" href="#recommended-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="communication-tools">
<h3>Communication Tools<a class="headerlink" href="#communication-tools" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Flowdock</dt>
<dd><ul class="first last simple">
<li>Online one-to-one and group communication tool</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="version-control-tools">
<h3>Version Control Tools<a class="headerlink" href="#version-control-tools" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>SourceTree</dt>
<dd><ul class="first last simple">
<li>A Mac OS X-compatible graphical interface for Git</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Git-Flow</dt>
<dd><ul class="first last simple">
<li>A cross-platform command-line interface for Git</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Hub</dt>
<dd><ul class="first last simple">
<li>A command-line tool that adds extra functionality to Git</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="editors-and-integrated-development-environments">
<h3>Editors and Integrated Development Environments<a class="headerlink" href="#editors-and-integrated-development-environments" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Vim</dt>
<dd><ul class="first last simple">
<li>Text Editor</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sublime</dt>
<dd><ul class="first last simple">
<li>Text Editor</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>PyCharm</dt>
<dd><ul class="first last simple">
<li>Python IDE with version-control integration</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>WebStorm</dt>
<dd><ul class="first last simple">
<li>JavaScript IDE with version-control integration</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>PHPStorm</dt>
<dd><ul class="first last simple">
<li>A web-language (PHP, JavaScript, etc.) IDE with version-control integration</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="recommended-libraries-and-apis">
<h2>Recommended Libraries and APIs<a class="headerlink" href="#recommended-libraries-and-apis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="testing-libraries">
<h3>Testing Libraries<a class="headerlink" href="#testing-libraries" title="Permalink to this headline">¶</a></h3>
<p><strong>Python</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>nose</em></dt>
<dd><ul class="first last simple">
<li>Extends Python’s unittest. Includes a test runner and various utilities.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>pytest</em></dt>
<dd><ul class="first last simple">
<li>A powerful test runner and library for writing automated tests.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>factory-boy</em></dt>
<dd><ul class="first last simple">
<li>Utility library for creating test objects. Replaces fixtures with “factories”.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>mock</em></dt>
<dd><ul class="first last simple">
<li>Allows you to mock and patch objects for testing purposes.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>webtest / webtest-plus</em></dt>
<dd><ul class="first last simple">
<li>Provides a TestApp with which to send test requests and make assertions about the responses.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>faker</em></dt>
<dd><ul class="first last simple">
<li>A fake data generator.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>JavaScript</strong></p>
<ul>
<li><dl class="first docutils">
<dt><em>Karma</em></dt>
<dd><ul class="first last simple">
<li>Test runner.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Mocha</em></dt>
<dd><ul class="first last simple">
<li>Test framework and interface.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Chai</em></dt>
<dd><ul class="first last simple">
<li>Assertion library.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Sinon</em></dt>
<dd><ul class="first last simple">
<li>Test spies and mocks.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="syntax-checking-libraries">
<h3>Syntax-Checking Libraries<a class="headerlink" href="#syntax-checking-libraries" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt><em>Flake8</em></dt>
<dd><ul class="first last simple">
<li>Python syntax checker</li>
<li>Installed through <code class="docutils literal"><span class="pre">pip</span></code></li>
<li>Plug-ins available for Vim and Sublime editors</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>JSHint</em></dt>
<dd><ul class="first last simple">
<li>JavaScript syntax checker</li>
<li>Installed through <code class="docutils literal"><span class="pre">npm</span></code></li>
<li>Plug-ins available for Vim, Sublime and PyCharm</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="help.html" class="btn btn-neutral float-right" title="Help and Troubleshooting" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="styles/ansible.html" class="btn btn-neutral" title="Ansible Style Guidelines" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Center for Open Science.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v. 1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>