.. cos_docs documentation master file, created by
   sphinx-quickstart on Mon Nov 14 11:32:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



Getting Started
***************

.. toctree::
	:maxdepth: 2

	getting_started/getting_started
	getting_started/about_osf
	getting_started/installing_osf
	getting_started/running_osf

Contributing to the OSF Software
********************************

.. toctree::
	:maxdepth: 2

	contributing/version_control
	contributing/testing
	contributing/code_review
	contrbuting/add_ons
	contributing/pull_requests

Styles and Guidelines
*********************

.. toctree::
	:maxdepth: 1

	styles/javascript
	styles/python
	styles/html_css
	styles/ansible

Tools and Resources
*******************

.. toctree::
	:maxdepth: 1

	resources/tools
	resources/libraries

Contributing to the OSF Documentation
*************************************
 
.. toctree::
	:maxdepth: 1

	documentation/docs

Help and Troubleshooting
************************

.. toctree:: 
	:maxdepth: 1

	help/troubleshoot
	help/faq
	help/contact


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

