

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pull Request Standards and Guidelines &mdash; Center for Open Science Development Documentation v. 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Center for Open Science Development Documentation v. 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Contributing to the OSF Software" href="../contributing.html"/>
        <link rel="next" title="Contributing to the OSF Documentation" href="../documentation.html"/>
        <link rel="prev" title="Developing Add-On Features for the OSF" href="add_ons.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Center for Open Science Development Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../contributing.html">Contributing to the OSF Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version Control Standards and Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Standards and Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_review.html">Code Reviews for Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_ons.html">Developing Add-On Features for the OSF</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pull Request Standards and Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sending-a-pull-request">Sending a Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-pull-request-description">Sample Pull Request Description</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Contributing to the OSF Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styles.html">Styles and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help and Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Center for Open Science Development Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../contributing.html">Contributing to the OSF Software</a> &raquo;</li>
      
    <li>Pull Request Standards and Guidelines</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/contributing/pull_requests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pull-request-standards-and-guidelines">
<h1>Pull Request Standards and Guidelines<a class="headerlink" href="#pull-request-standards-and-guidelines" title="Permalink to this headline">¶</a></h1>
<p>This document contains information on sending a <a class="reference external" href="https://help.github.com/articles/about-pull-requests/">pull request</a> on Github in order to merge your contributions into the OSF software.</p>
<div class="section" id="sending-a-pull-request">
<span id="pull-requests"></span><h2>Sending a Pull Request<a class="headerlink" href="#sending-a-pull-request" title="Permalink to this headline">¶</a></h2>
<p>Use the following checklist to make sure your pull request can be reviewed and merged as efficiently as possible:</p>
<ul>
<li><p class="first">For projects that use git-flow (such as the OSF):</p>
<blockquote>
<div><ul class="simple">
<li>Feature branches should request to the <code class="docutils literal"><span class="pre">develop</span></code> branch.</li>
<li>Hotfix branches should request to the <code class="docutils literal"><span class="pre">master</span></code> branch.</li>
</ul>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>New features must be <a class="reference internal" href="testing.html#testing"><span class="std std-ref">tested appropriately</span></a> (views, functional, and/or unit tests). Fixes should include regression tests.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>Your code must be sufficiently documented. Add docstrings to new classes, functions, and methods.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>Your code must be passing on TravisCI.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>On Github, rename your pull request title with the prefix <code class="docutils literal"><span class="pre">&quot;[feature]&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;[feature</span> <span class="pre">fix]&quot;</span></code> (fixes to develop), or <code class="docutils literal"><span class="pre">&quot;[hotfix]&quot;</span></code>, as appropriate.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>If you are sending the pull request for code review only and <em>not</em> for merge, add the <code class="docutils literal"><span class="pre">&quot;[WIP]&quot;</span></code> prefix to the pull request title.</li>
</ul>
<hr class="docutils" />
<ul>
<li><dl class="first docutils">
<dt>Write a descriptive pull request description (<a class="reference internal" href="#sample"><span class="std std-ref">see sample below</span></a>). Ideally, it should communicate:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Purpose</dt>
<dd><ul class="first last simple">
<li>The overall philosophy behind the changes you&#8217;ve made, so that, if there are questions as to whether an implementation detail was appropriate, this can be consulted before talking with the developer.</li>
<li>Which Github issue the PR addresses, if applicable.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Changes.</dt>
<dd><ul class="first last simple">
<li>The details of the implementation as you intended them to be. If you did front-end changes, add screenshots here.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Side effects.</dt>
<dd><ul class="first last simple">
<li>Potential concerns, esp. regarding security, privacy, and provenance, which will requires extra care during review.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>Once your PR is ready, ask for code review on Flowdock.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure to follow the <a class="reference internal" href="version_control.html"><span class="doc">Version Control Standards and Guidelines</span></a> when using the Git VCS.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="sample-pull-request-description">
<span id="sample"></span><h2>Sample Pull Request Description<a class="headerlink" href="#sample-pull-request-description" title="Permalink to this headline">¶</a></h2>
<p><strong>Purpose</strong></p>
<p>Currently, the only way to add projects to your Dashboard&#8217;s Project Organizer is from within the project organizer. There are smart folders with your projects and registrations, and you can search for projects from within the info widget to add to folders, but if you are elsewhere in the OSF, it&#8217;s a laborious process to get the project into the Organizer. This PR allows you to be on a project and add the current project to the Project Organizer.</p>
<p>Closes Issue <a class="reference external" href="https://github.com/CenterForOpenScience/osf.io/issues/1186">https://github.com/CenterForOpenScience/osf.io/issues/1186</a></p>
<p><strong>Changes</strong></p>
<p>Puts a button on the project header that adds the current project to the Dashboard folder of the user&#8217;s Project Organizer. Disabled if the user is not logged in, if the folder is already in the dashboard folder of the user&#8217;s project organizer, or if the user doesn&#8217;t have permissions to view.</p>
<p><strong>Side Effects</strong></p>
<p>Also fixes a minor issue with the watch button count being slow to update.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../documentation.html" class="btn btn-neutral float-right" title="Contributing to the OSF Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="add_ons.html" class="btn btn-neutral" title="Developing Add-On Features for the OSF" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Center for Open Science.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v. 1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>