

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About the Open Science Framework &mdash; Center for Open Science Development Documentation v. 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Center for Open Science Development Documentation v. 1.0 documentation" href="../index.html"/>
        <link rel="up" title="Getting Started" href="../getting_started.html"/>
        <link rel="next" title="Installing the OSF on Your Machine" href="installing_osf.html"/>
        <link rel="prev" title="Getting Started" href="../getting_started.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Center for Open Science Development Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">About the Open Science Framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-people-use-the-osf">How do people use the OSF?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#about-the-center-for-open-science">About the Center for Open Science</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installing_osf.html">Installing the OSF on Your Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_osf.html">Running the OSF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to the OSF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Contributing to the OSF Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styles.html">Styles and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help and Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Center for Open Science Development Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../getting_started.html">Getting Started</a> &raquo;</li>
      
    <li>About the Open Science Framework</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/getting_started/about_osf.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-the-open-science-framework">
<h1>About the Open Science Framework<a class="headerlink" href="#about-the-open-science-framework" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Open Science Framework (OSF) is a free, open source web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. The OSF is the flagship product of the non-profit Center for Open Science.</p>
</div>
<div class="section" id="how-do-people-use-the-osf">
<h2>How do people use the OSF?<a class="headerlink" href="#how-do-people-use-the-osf" title="Permalink to this headline">¶</a></h2>
<p>Researchers can use the OSF to manage their projects and collaborations or register their studies.</p>
<p>Academic meetings and conferences can use OSF for Meetings to share the posters and slides presented at the conference with a broader audience to increase the impact of the work.</p>
<p>Journals can use the OSF to support data and materials sharing initiatives, or the OSF registry to support preregistration of research.</p>
<p>Institutions can use OSF for Institutions to provide their researchers with a free, open source scholarly commons. Institutional branding and authentication provide a seamless user experience.</p>
<p>Funders can use the OSF to support data and materials sharing initiatives or mandates, to broaden the impact of the work they fund.</p>
</div>
<div class="section" id="about-the-center-for-open-science">
<h2>About the Center for Open Science<a class="headerlink" href="#about-the-center-for-open-science" title="Permalink to this headline">¶</a></h2>
<p>The Center for Open Science (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installing_osf.html" class="btn btn-neutral float-right" title="Installing the OSF on Your Machine" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../getting_started.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Center for Open Science.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v. 1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>